server {
    listen  80;
    server_name localhost ama-project.com www.ama-project.com;
    root  /var/www/ama-project.com/html;

    location / {
        index  index.html index.htm;
    }

    location /go/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:8080;
    }

    location /nodejs {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:9000;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
    }

    # redirect 404 to index.html
    # it will be handled in react.app
    error_page 404 /index.html;
    location = /40x.html {
    }
}
